<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/menu_black">

            <ImageButton
                android:id="@+id/attach_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/attach" />


            <EditText
                android:id="@+id/edt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:hint="@string/type_message"
                android:textColorHint="@color/hint_color"
                android:background="@null"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"

                />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp"
            app:fabSize="normal"
            android:src="@drawable/ic_mic"


            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
   android:visibility="gone"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_send"


            />
    </RelativeLayout>


</RelativeLayout>
